{
  "homepages": [],
  "source_base_path": "/github/workspace",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "configuration/application-permissions.md",
      "output": {
        ".html": {
          "relative_path": "configuration/application-permissions.html",
          "hash": "unaFZIma6NrKTD1qHZhccw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "configuration/index.md",
      "output": {
        ".html": {
          "relative_path": "configuration/index.html",
          "hash": "ORDiSiwLuj/qCUldUDq8iw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "configuration/toc.yml",
      "output": {
        ".html": {
          "relative_path": "configuration/toc.html",
          "hash": "wpuOXWR08LMoFmhQp3UJ8A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "configuration/token-setup-and-validation.md",
      "output": {
        ".html": {
          "relative_path": "configuration/token-setup-and-validation.html",
          "hash": "SqJ9vgWiX+R1OUhK60ML1A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "guide/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "guide/getting-started.html",
          "hash": "EWKuFWuD0P8E+zfRGWBI3w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "guide/index.md",
      "output": {
        ".html": {
          "relative_path": "guide/index.html",
          "hash": "TI0h+gKANjcFilPg8eAY/w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "guide/migration.md",
      "output": {
        ".html": {
          "relative_path": "guide/migration.html",
          "hash": "RQ6Gwlu3/Xx7HtX9QQZJrw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "guide/samples.md",
      "output": {
        ".html": {
          "relative_path": "guide/samples.html",
          "hash": "D5fWr71Gsrw7X9GGeRL9yg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "guide/toc.yml",
      "output": {
        ".html": {
          "relative_path": "guide/toc.html",
          "hash": "XybmKrpykKDovVa+x2xtXw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidYamlHeader"
      ],
      "type": "Conceptual",
      "source_relative_path": "guide/token-formats.md",
      "output": {
        ".html": {
          "relative_path": "guide/token-formats.html",
          "hash": "8gY7U3PXs/cOqFNSN0Y3Ow=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "dZimbO+BmDcqNM1XH/SYWw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "Pu3USoXIgM2Rr0Z6lnld9A=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 9,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}